<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Foresta SK, a.s.</Company>
    <Authors>Foresta SK, a.s.</Authors>
    <Description>kubíkovacie funkcie</Description>
    <RepositoryUrl>https://github.com/forestask/Kubikovanie</RepositoryUrl>
    <PackageTags>kubíkovanie, kubíkovacie tabuľky, kubíkovacie funkcie</PackageTags>
    <PackageId>ForestaSK.Kubikovanie</PackageId>
    <Product>ForestaSK.Kubikovanie</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
