# Kubikovanie

./: Kubikovanie.sln  README.md
Kubikovanie/: Gulatina.cs  Kubikovanie.csproj
UnitTesty/: Gulatina.cs  UnitTesty.csproj
